spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/javahackathon
spring.datasource.username=postgres
spring.datasource.password=BB11**it
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9766
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

